CourseWork_2/DriverPage.xaml

<Window x:Class="CourseWork_2.DriverPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Driver Page" Height="720" Width="1080">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Surname Field -->
        <TextBlock Text="Surname:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox Name="surnameTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <!-- Name Field -->
        <TextBlock Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox Name="nameTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <!-- Patronymic Field -->
        <TextBlock Text="Middle name:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox Name="patronymicTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <!-- Work Date Field -->
        <TextBlock Text="Date of work:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <DatePicker Name="workDatePicker" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <!-- Save Button -->
        <Button Content="Save" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Click="OnSaveDriverButtonClick"/>

        <!-- ListBox for displaying saved drivers -->
        <ListBox Name="driversListBox" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" DisplayMemberPath="ToString"/>
    </Grid>
</Window>
